<html>
  <!-- By Spartacus Rex -->
  <!-- Re-skinned by Elias Nemr -->
  <!-- Graphics & design by Pete Howell -->
  <!-- 13/11/2020 -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0"
    />
    <script type="text/javascript" src="js/mds.js"></script>
    <script type="text/javascript" src="js/decimal.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link rel="stylesheet" href="css/materialize.css" />
    <link rel="stylesheet" type="text/css" href="css/future.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>FUTURE CASH</title>
  </head>

  <body>
    <script type="text/javascript">
      // GLOBALS
      var CURRENTBLOCKNUMBER = 0;
      var BLOCK_TIME = 50000; // blocks every 50 secs
      var timescript =
        "LET owner = PREVSTATE ( 0 ) LET time = PREVSTATE ( 1 ) RETURN SIGNEDBY ( owner ) AND @BLOCK GTE time";
      var timeaddress = "";

      $(document).ready(function () {
        $(".collapsible").collapsible();
      });

      document.addEventListener("DOMContentLoaded", function () {
        var elems = document.querySelectorAll(".datepicker");
        let options = {
          minDate: new Date(),
        };
        var instances = M.Datepicker.init(elems, options);
        let options2 = {};
        var elems2 = document.querySelectorAll(".timepicker");
        var instances2 = M.Timepicker.init(elems2, options2);

        var date = "";
        var time = "";
        // check whether datetime has selected values
        document
          .getElementById("futuredate")
          .addEventListener("change", function (evt) {
            date = document.getElementById("futuredate").value.trim();
            let blk = calculateBlockTime(date, time);
            document.getElementById("calculated-block-height").innerText =
              blk.block.floor();
          });
        document
          .getElementById("futuretime")
          .addEventListener("change", function (evt) {
            time = document.getElementById("futuretime").value.trim();
            let blk = calculateBlockTime(date, time);
            document.getElementById("calculated-block-height").innerText =
              blk.block.floor();
          });
      });

      function copyKey() {
        const key = document.getElementById("myaddress").innerHTML;

        if (key.length > 0 && key !== "No key generated yet") {
          const el = document.createElement("textarea");
          el.value = key;
          document.body.appendChild(el);
          el.select();
          document.execCommand("copy");
          document.body.removeChild(el);

          M.toast({ html: "Copied key to clipboard.", classes: "success" });
          return;
        } else {
          M.toast({ html: "No key to copy!", classes: "danger" });
        }
      }

      async function pastekey() {
        const text = await navigator.clipboard.readText();
        if (text.substring(0, 2) == "0x") {
          document.getElementById("futurekey").value = text;
          M.toast({ html: "Pasted key!", classes: "success" });
        } else {
          M.toast({ html: "Don't recognize key!", classes: "danger" });
        }
      }

      function showBlock(block, percentage) {
        M.toast({ html: "Ready at block - " + block, classes: "ready" });
        M.toast({ html: "Percentage Left - " + percentage, classes: "ready" });
      }

      function setTime() {
        // console.log(`SETTING TIME`);
        MDS.cmd("status", function (res) {
          if (res.status) {
            //Set the right time
            document.getElementById("blocktime").innerHTML =
              "Block time: " + res.response.chain.block;
            CURRENTBLOCKNUMBER = res.response.chain.block;
          }
        });
      }

      function setBalance() {
        // console.log(`SETTING BALANCE`);

        MDS.cmd("balance", function (res) {
          // console.log("balance", res);
          if (res.status) {
            //Use Util function to get Balance..
            document.getElementById("yourbalance").innerHTML =
              "Balance: " + res.response[0].sendable;
          }
        });
      }

      function newKey() {
        MDS.cmd("keys action:new", function (res) {
          if (res.status) {
            document.getElementById("myaddress").innerHTML =
              "" + res.response.publickey;
          } else {
            console.error(
              res.error ? res.error : res.message ? res.message : null
            );
          }
        });

        /**
      	Minima.cmd("keys new", function(json){
      		document.getElementById("myaddress").innerHTML = ""+json.response.key.publickey;
      	});
      */
      }

      function showPage(page) {
        if (page == 0) {
          document.getElementById("introBtn").classList.add("active");
          document.getElementById("myFutureBtn").classList.remove("active");
          document.getElementById("sendCashBtn").classList.remove("active");

          document.getElementById("intro").classList.remove("hide");
          document.getElementById("sendcash").classList.add("hide");
          document.getElementById("mycash").classList.add("hide");
        } else if (page == 1) {
          document.getElementById("sendCashBtn").classList.add("active");
          document.getElementById("introBtn").classList.remove("active");
          document.getElementById("myFutureBtn").classList.remove("active");

          document.getElementById("intro").classList.add("hide");
          document.getElementById("sendcash").classList.remove("hide");
          document.getElementById("mycash").classList.add("hide");
        } else if (page == 2) {
          document.getElementById("myFutureBtn").classList.add("active");
          document.getElementById("introBtn").classList.remove("active");
          document.getElementById("sendCashBtn").classList.remove("active");

          document.getElementById("intro").classList.add("hide");
          document.getElementById("sendcash").classList.add("hide");
          document.getElementById("mycash").classList.remove("hide");
        }
      }

      function toggleForm(toggle) {
        document.getElementById("send-funds-btn").disabled = toggle;
        document.getElementById("futuredate").disabled = toggle;
        document.getElementById("futuretime").disabled = toggle;
        document.getElementById("amount").disabled = toggle;
        document.getElementById("futurekey").disabled = toggle;
      }

      function calculateBlockTime(date, time) {
        date += " " + time;
        // create it
        let calculateDate = new Date(date);
        // console.log("calculateDate", calculateDate);
        // get the date in milliseconds
        let ms = calculateDate.getTime();
        // get today's date and time
        let today = new Date();
        // get it as ms
        let msToday = today.getTime();
        // get difference
        let preferredDateMS = new Decimal(ms);
        let todayMS = new Decimal(msToday);
        let difference = preferredDateMS.minus(todayMS);
        // console.log("Time Difference in MS", difference.d);
        // get the amount of blocks needed till time
        let BLOCK_TIME_DECIMAL = new Decimal(BLOCK_TIME);
        let blockDifference = difference.dividedBy(BLOCK_TIME_DECIMAL);
        // console.log("BlockDifference", blockDifference.toFixed());
        // block we are sending this cash to
        let block = new Decimal(CURRENTBLOCKNUMBER).add(blockDifference);
        // console.log("Current BLock", block);
        return { block: block, ms: ms };
      }

      function sendFunds() {
        amount = document.getElementById("amount").value.trim();
        date = document.getElementById("futuredate").value.trim();
        time = document.getElementById("futuretime").value.trim();
        key = document.getElementById("futurekey").value.trim();

        // add the date to time chosen by user...
        if (date == "" || time == "") {
          return M.toast({ html: "Empty input fields are not allowed!" });
        }
        //console.log(`date: ${date}  -- time ${time}`);
        // blk.ms, blk.block
        let blk = calculateBlockTime(date, time);

        if (amount == "" || time == "" || key == "" || date == "") {
          var elems = document.querySelectorAll(".modal");
          let options = {
            opacity: 0.7,
            dismissible: true,
            onOpenStart: function () {
              $("#modalSendFunds h4").text(
                "Can't ,accept empty or invalid entries!"
              );
              $("#modalSendFunds p").text("");
              $("#yesBtn").addClass("hide");
            },
          };
          var instances = M.Modal.init(elems, options);
          return;
        }

        let confirmed = false;
        var elems = document.querySelectorAll(".modal");
        let options = {
          opacity: 0.7,
          dismissible: true,
          onOpenStart: function () {
            $("#modalSendFunds h4").html(
              `You are about to send money to the <b>Future!</b> <br/><br/> (Sending to block: ${blk.block.floor()})`
            );
            $("#modalSendFunds p").text("are you sure?");
            $("#yesBtn").removeClass("hide");

            $("#yesBtn").on("click", function () {
              confirmed = true;
            });
          },
          onCloseEnd: function () {
            if (confirmed) {
              // DISABLE FORM
              toggleForm(true);
              // console.log("block we sending this cash to", block.floor());
              //console.log(`ms`, blk.ms);
              //console.log(`block`, blk.block.floor());
              //console.log(`key`, key);
              var customTransaction = `send amount:${amount} address:${timeaddress} state:{"0":"${key}", "1":"${blk.block.floor()}", "2": "${
                blk.ms
              }"}`;

              //Post it..
              MDS.cmd(customTransaction, function (resp) {
                console.log(resp);
                if (!resp.status && resp.pending) {
                  //Clear it..
                  document.getElementById("amount").value = "";
                  document.getElementById("futuretime").value = "";
                  document.getElementById("futuredate").value = "";
                  document.getElementById("futurekey").value = "";
                  M.toast({
                    html: resp.error,
                    classes: "success",
                  });
                  toggleForm(false);
                }
                if (resp.status && !resp.pending) {
                  //Clear it..
                  document.getElementById("amount").value = "";
                  document.getElementById("futuretime").value = "";
                  document.getElementById("futuredate").value = "";
                  document.getElementById("futurekey").value = "";
                  M.toast({
                    html: "You have just sent some cash to the future!",
                    classes: "success",
                  });
                  toggleForm(false);
                }
                if (!resp.status && !resp.pending) {
                  toggleForm(false);
                  console.error(
                    resp.error
                      ? resp.error
                      : "Something went wrong, please report this to admin."
                  );
                  M.toast({
                    html: `${
                      resp.error
                        ? resp.error
                        : "Something went wrong, please try again later."
                    }`,
                    classes: "danger",
                  });
                }
              });
            }
          },
        };
        var instances = M.Modal.init(elems, options);
      }

      function cashFunction() {
        MDS.cmd("coins relevant:true address:" + timeaddress, function (json) {
          // console.log("cashFunction", json);

          let cashtable = `
      		<div id="futuretable">
      			<div id="table-hdr-wrapper">
      				<div class="table-hdr">
      					Amount
      				</div>
      				<div class="table-hdr">
      					Time
      				</div>
      				<div class="table-hdr">
      					Collect
      				</div>
      			</div>
      		</div>
      		<div id="futuredata">
      		`;

          //get any of these coins that have the time address
          var coinlen = json.response.length;
          for (i = 0; i < coinlen; i++) {
            var coinproof = json.response[i];

            if (
              json.response[i].state[0] &&
              json.response[i].state[0].data.length
            ) {
              var keycoin = json.response[i].state[0].data;
            }
            if (
              json.response[i].state[1] &&
              json.response[i].state[1].data.length
            ) {
              var timecoin = parseInt(json.response[i].state[1].data);
            }
            if (
              json.response[i].state[2] &&
              json.response[i].state[2].data.length
            ) {
              var datecoin = parseInt(json.response[i].state[2].data);
            }

            var date = "";

            var amountcoin = coinproof.amount;

            // console.log("Collect Coin, coin available on block", timecoin);
            //console.log("Collect Coin, date", datecoin);

            //console.log("Coinids", coinproof.coinid);

            var collectstring = "";
            //console.log("TIMECOIN", timecoin);
            //console.log("CURRENTBLOCKNUMBER", CURRENTBLOCKNUMBER);
            if (timecoin <= CURRENTBLOCKNUMBER) {
              collectstring = `
                   <button id="${coinproof.coinid}" onclick="collectCoin('${coinproof.coinid}', '${keycoin}', ${amountcoin})" class="collect">
                     Collect
                   </button>
                 `;
            } else {
              var diff = new Decimal(timecoin).minus(
                new Decimal(CURRENTBLOCKNUMBER)
              );
              collectstring = "Ready in " + diff.d + "..";

              // relative difference calculation instead

              let percentage = new Decimal(100)
                .minus(diff)
                .dividedBy(100)
                .times(100);
              // console.log(`PERCENTAGE ${percentage}`);
              if (percentage > 0) {
                collectstring = `
                  <div onclick="showBlock(${timecoin}, ${percentage.toFixed(
                  0
                )})" class="progress-container">
                    <div class="my-progress-bar" style="width:${percentage.toFixed(
                      0
                    )}%">
                    ${diff}
                    </div>
                  </div>
                  `;
              } else {
                collectstring = `
                  <div class="center-content">
                    <span>
                      ${diff} blocks
                    </span>
                  </div>
                `;
              }
            }

            // format date
            const dateTimeFormat = new Intl.DateTimeFormat("en", {
              year: "2-digit",
              month: "short",
              day: "numeric",
              hour: "numeric",
              minute: "numeric",
            });

            date = moment(datecoin).format("MMM DD, YY - HH:mm");

            if (coinproof.address == timeaddress) {
              cashtable += `
                 <div class="table-data">
                    <div class="table-data-row">
                      <div class="table-data-col">
                        <div class="center-content">
                          ${coinproof.amount}
                        </div>
                      </div>
                      <div class="table-data-col">
                        <div class="center-content">
                          ${date}
                        </div>
                      </div>
                      <div class="table-data-col">
                        ${collectstring}
                      </div>
                    </div>
                 </div>
                 `;
            }
          }

          if (coinlen == 0) {
            cashtable += `
                 <p style="text-align: center">
                   No money yet.
                 </p>
                 `;
          }

          cashtable += `
                 </div>
               </div>
             `;

          //And set it..
          document.getElementById("futuremoney").innerHTML = cashtable;
        });
      }

      function collectCoin(coinid, key, cashamount) {
        //Disable the button..
        if (document.getElementById(coinid))
          document.getElementById(coinid).disabled = true;

        // console.log("coinid youre trying to collect", coinid);

        //Get a new address and send these funds to that..
        MDS.cmd("getaddress", function (json) {
          var newaddress = json.response.miniaddress;

          //Now build the collect transaction and send..
          //Create a random txn id..
          var txnid = Math.floor(Math.random() * 1000000000);

          //Construct Transaction..
          var txncreator = `
             txncreate id:${txnid};
             txninput id:${txnid} coinid:${coinid};
             txnoutput id:${txnid} amount:${cashamount} address:${newaddress} tokenid:0x00;
             txnbasics id:${txnid};
             txnsign id:${txnid} publickey:${key};
             txnpost id:${txnid};
             txndelete id:${txnid}
             `;
          // console.log("txncreator", txncreator);
          //Post it..
          MDS.cmd(txncreator, function (resp) {
            // console.log(resp);
            var collectedCoin = false;
            resp.forEach(function (r) {
              // console.log(r);
              if (r.status) {
                collectedCoin = true;
              } else {
                collectedCoin = false;
                return;
              }
            });

            if (collectedCoin) {
              M.toast({
                html: "Collected " + cashamount + " FutureCash!",
                classes: "success",
              });
            }

            if (!collectedCoin) {
              M.toast({
                html: "Something went wrong with collection",
                classes: "danger",
              });
            }
          });
        });
      }

      //Wait for the page to load..
      window.addEventListener("load", function () {
        //MDS.DEBUG_HOST = "127.0.0.1";
        // MDS.DEBUG_PORT = 9003;
        //MDS.DEBUG_MINIDAPPID = "0x0C230DD7A28FCF429D37B8EABF46806E851605AD3B3F2DABF3378881CBF3EDBE";

        let usersFirstTime = localStorage.getItem("lastAccess") ? true : false;
        //Initialise MiFi
        MDS.init(function (msg) {
          //Deal with each message type
          if (msg.event == "inited") {
            if (!usersFirstTime) {
              //console.log("First time visiting");
              localStorage.setItem("lastAccess", new Date().getTime());
              //Show Intro
              showPage(0);
            } else {
              //console.log("not first time");
              localStorage.setItem("lastAccess", new Date().getTime());
              showPage(1);
            }

            const key = document.getElementById("myaddress").innerHTML;
            if (key && key === "No key generated yet") {
              newKey();
            }

            setTime();
            setBalance();

            // Tell Minima about the timescript! Now you can spend it when required
            // Minima listens for any scripts with your PUBLIC KEYS in the STATE or PREVSTATE and
            // tracks those outputs automagically..
            MDS.cmd(
              'newscript  script:"' + timescript + '" trackall:false',
              function (resp) {
                // console.log("newscript", resp);
                //Set the time address
                timeaddress = resp.response.address;

                //Run it once..
                cashFunction();
              }
            );
          } else if (msg.event == "NEWBLOCK") {
            setTime();
            setBalance();
            cashFunction();
          } else if (msg.event == "NEWBALANCE") {
            setBalance();
          } else if (msg.event == "MINING") {
            // console.log(msg.data);
          }
        });
      });
    </script>

    <div class="app-wrapper">
      <div class="app">
        <header>
          <div id="content">
            <img
              alt="futurecash-landscape"
              src="assets/futurecash.svg"
              id="future-cash-landscape"
            />
            <img id="minima-orange-icon" src="assets/minima-orange.svg" />
          </div>
        </header>

        <div class="navigation">
          <button class="active" id="introBtn" onclick="showPage(0)">
            About
          </button>
          <button onclick="showPage(1)" id="sendCashBtn">Send</button>
          <button onclick="showPage(2)" id="myFutureBtn">Future</button>
        </div>

        <main>
          <div id="intro">
            <ul class="firstcollection collapsible collection z-depth-0">
              <li>
                <div class="collapsible-header">
                  <div class="space-between">
                    <div class="stack-row">
                      <img
                        alt="lock"
                        id="lock-icon"
                        src="assets/future_lock.svg"
                      />
                      <h6>Safeguard money with FutureCash</h6>
                    </div>
                    <img
                      alt="arrow-down"
                      class="arrows"
                      src="assets/arrow_down.svg"
                    />
                  </div>
                </div>
                <div class="collapsible-body">
                  <p>1. Look after your cash by not spending it.</p>
                  <p>2. Look after other people's cash, too!</p>
                </div>
              </li>
            </ul>
            <ul class="secondcollection collapsible collection z-depth-0">
              <li>
                <div class="collapsible-header">
                  <div class="space-between">
                    <div class="stack-row">
                      <img
                        alt="lock"
                        id="lock-icon"
                        src="assets/future_lock.svg"
                      />
                      <h6>How to send cash to the future</h6>
                    </div>

                    <img
                      alt="arrow-down"
                      class="arrows"
                      src="assets/arrow_down.svg"
                    />
                  </div>
                </div>
                <div class="collapsible-body">
                  <p>
                    1. Navigate to the
                    <span style="font-family: manrope-bold">Send</span> page
                  </p>
                  <p>
                    2. Generate a key you or a friend will use to lock away.
                  </p>
                  <p>3. Copy the key.</p>
                  <p>4. Paste the key into the key field.</p>
                  <p>
                    5. Pick a date and time - that's when you would like your
                    cash to become spendable.
                  </p>
                  <p>6. Choose how much you would like to lock away.</p>
                  <p>7. Send the cash to the future.</p>
                </div>
              </li>
            </ul>

            <ul class="fourthcollection collapsible collection z-depth-0">
              <li>
                <div class="collapsible-header">
                  <div class="space-between">
                    <div class="stack-row">
                      <img
                        alt="lock"
                        id="unlock-icon"
                        src="assets/future_unlock.svg"
                      />
                      <h6>Collecting FutureCash</h6>
                    </div>

                    <img
                      alt="arrow-down"
                      class="arrows"
                      src="assets/arrow_down.svg"
                    />
                  </div>
                </div>
                <div class="collapsible-body">
                  <p>
                    1. Navigate to the
                    <span style="font-family: manrope-bold">My Future</span>
                    page.
                  </p>
                  <p>
                    2. Once the date and time of the
                    <span style="font-family: manrope-bold">FutureCash</span>
                    arrives, a
                    <span style="font-family: manrope-bold">Collect</span>
                    button appears, which allow key holders to collect the
                    <span style="font-family: manrope-bold">FutureCash.</span>
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div id="sendcash" class="hide">
            <div id="myaddress">No key generated yet</div>

            <div class="button-wrapper">
              <button onclick="newKey()" class="genBtn">Generate Key</button>
              <button onclick="copyKey()" class="copyKey" id="copyKey">
                Copy
              </button>
            </div>

            <div id="sendform">
              <div class="row">
                <div class="col s3">
                  <h6>Date & Time:</h6>
                </div>
                <div class="col s9">
                  <div class="split">
                    <input
                      placeholder="Date"
                      class="datepicker"
                      id="futuredate"
                    />
                    <input
                      style="margin-left: 8px"
                      placeholder="Time"
                      type="text"
                      class="timepicker"
                      id="futuretime"
                    />
                  </div>
                </div>
              </div>
              <div class="row" id="calculate-row">
                <div class="col s3">
                  <h6>Calculated Block Height:</h6>
                </div>
                <div class="col s9">
                  <h6 id="calculated-block-height">...</h6>
                </div>
              </div>
              <div class="row">
                <div class="col s3">
                  <h6>Amount:</h6>
                </div>
                <div class="col s9">
                  <input
                    placeholder="Amount"
                    size="40"
                    type="number"
                    id="amount"
                  />
                </div>
              </div>
              <div class="row">
                <div class="col s3">
                  <h6>Key:</h6>
                </div>
                <div class="col s9">
                  <input
                    placeholder="Key"
                    size="40"
                    type="text"
                    id="futurekey"
                  />
                </div>
              </div>
              <div class="row">
                <div class="col s3"></div>
                <div class="col s5">
                  <!-- <button onclick="pastekey()" class="pastekey">
                    Paste Key
                  </button> -->
                </div>
                <div class="col s4">
                  <button
                    id="send-funds-btn"
                    onclick="sendFunds()"
                    data-target="modalSendFunds"
                    class="sendBtn modal-trigger"
                  >
                    Send Funds
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div id="mycash" class="hide">
            <div id="futuremoney">No future cash available yet.</div>
          </div>
        </main>

        <footer>
          <div class="grid">
            <div class="row">
              <div class="col s12 m6">
                <div class="baldiv left" id="yourbalance">...</div>
              </div>
              <div class="col s12 m6">
                <div class="timediv right" id="blocktime">...</div>
              </div>
            </div>
          </div>
        </footer>

        <!-- Modal -->
        <div id="modalSendFunds" class="modal">
          <div class="modal-content">
            <h4>You are about to send money to the <b>Future!</b></h4>
            <p>Are you sure?</p>
          </div>
          <div class="modal-footer">
            <a
              href="#!"
              id="dismissBtn"
              class="modal-close waves-effect waves-green btn-flat"
              >Dismiss</a
            >
            <a
              id="yesBtn"
              href="#!"
              class="modal-close waves-effect waves-green btn-flat"
              >Yes</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="js/.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
      integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
